{
  "name": "bharadwaj-bot",
  "version": "1.0.0",
  "description": "media bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asubichev/Bharadwaj-Bot.git"
  },
  "author": "asubichev yashk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asubichev/Bharadwaj-Bot/issues"
  },
  "homepage": "https://github.com/asubichev/Bharadwaj-Bot#readme"
}
